<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourtyControlesDemo.MainPage" BackgroundColor="#FFFFFF" Background="#FFFFFF">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            
            <Image Source="b.jpg" HeightRequest="1000"></Image>
            <Border>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Switch IsToggled="True" Toggled="Switch_Toggled"></Switch>
                    <Label x:Name=" lSwitch"></Label>
                </HorizontalStackLayout>
            </Border>
            
            <Border>
                <HorizontalStackLayout>
                    <Label Text="Stepper: "></Label>
                    <Stepper Value="10" ValueChanged="Stepper_ValueChanged" Maximum="100"></Stepper>
                    <Label x:Name="lFuel"></Label>
                </HorizontalStackLayout>
            </Border>

            <Border>
                <HorizontalStackLayout>
                    <Label Text="Slider"></Label>
                    <Slider WidthRequest="200" ValueChanged="Slider_ValueChanged" Maximum="100"></Slider>
                    <Label x:Name="lVolume"></Label>
                </HorizontalStackLayout>
            </Border>
            <Border>
                <HorizontalStackLayout>
                    <Label Text="TimePicker:"></Label>
                    <TimePicker TimeSelected="TimePicker_TimeSelected"></TimePicker>
                    <Label x:Name="lWorkingStart"></Label>
                </HorizontalStackLayout>
            </Border>
            <Border>
                <HorizontalStackLayout>
                    <Label Text="DatePicker"></Label>
                    <DatePicker x:Name="dpMaintenance" DateSelected="DatePicker_DateSelected" MaximumDate="2026-12-31" MinimumDate="2026-01-01"></DatePicker>
                    <Label x:Name="lMaintenance"></Label>
                </HorizontalStackLayout>
            </Border>

            <Border>
                <HorizontalStackLayout>
                    <Picker x:Name="pTractor" Title="Bitte wähle einen Tractor" SelectedIndexChanged="pTractor_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>John Deere</x:String>
                            <x:String>John Deere</x:String>
                            <x:String>John Deere</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="lTractor"></Label>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>    
