<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HerbariumLearnApp.MainPage"
             Title="Herbarium Lern App">
                
             

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Stroke="LightGray" StrokeThickness="3" Grid.Row="0" Grid.Column="0">
                <HorizontalStackLayout>
                    <Button
                    Text="Verzeichnis auswählen:" 
                            Clicked="Verzeichnisauswählen" 
                            HeightRequest="20">
                </Button>
                    <Label
                         x:Name="eFolderContent" HeightRequest="20"/>      
                </HorizontalStackLayout>
            </Border>
            <Border Stroke="LightGray" StrokeThickness="3" Grid.Row="0" Grid.Column="1">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="4/5"></Label>
                </HorizontalStackLayout>
            </Border>
            <Border Stroke="LightGray" StrokeThickness="3" Grid.Row="1" Grid.Column="0">
                <CarouselView x:Name="cvPlants">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFit" Source="{Binding .}">
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>
            <Border Stroke="LightGray" StrokeThickness="3" Grid.Row="1" Grid.Column="1">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*">
                    <Label Text="Dt. Name" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Text="Lt. Name" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Dt. Familie" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Text="DL. Familie" Grid.Row="3" Grid.Column="0"></Label>
                    <Button Text="Nächste Pflanze"
                       Clicked="naechstepflanze"
                            Grid.Row="4"
                            Grid.Column="3">
                    </Button>
                </Grid>

            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
