<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Event.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0" 
            Spacing="25">


            <VerticalStackLayout Spacing="20">
                <Label Text="Bitte den Titel des Events eingeben:"></Label>
                <Entry x:Name="lTitle"></Entry>
                <Label Text="Bitte ein Datum auswählen"></Label>
                <DatePicker x:Name="lDate"></DatePicker>
                <Label Text="Bitte Uhrzeit auswählen"></Label>
                <TimePicker x:Name="lTime"></TimePicker>
                <Label Text="Bitte Gäste festlegen:"></Label>
                <Slider ValueChanged="Slider_ValueChanged" Maximum="100"></Slider>
                <Label x:Name="lPersonen"></Label>
                <Label Text="Catering erwünscht:"></Label>
                <Switch IsToggled="False" Toggled="Switch_Toggled"></Switch>
                <Label x:Name=" lSwitch"></Label>
                <Label Text="Anzahl der Tische:"></Label>
                <Stepper Value="1" ValueChanged="Stepper_ValueChanged" Maximum="100" Minimum="1"></Stepper>
                <Label x:Name="lFuel"></Label>
                <Label Text="Veranstalltungsort:"></Label>
                <RadioButton Value="1" Content="Wohnzimmer" x:Name="lWohnzimmer"></RadioButton>
                <Image Source="moderne-ideen-fr-wohnzimmer-mit-holz.jpg"></Image>
                <RadioButton Value="1" Content="Keller" x:Name="lKeller"></RadioButton>
                <Image Source="partyraum-charlottenburg-partykeller.jpg"></Image>
                <RadioButton Value="1" Content="Garten" x:Name="lGarten"></RadioButton>
                <Image Source="poll-bb-2.jpg"></Image>
                <Button Text="Zusammenfassung anzeigen"
                Clicked="Button_Clicked" />
                <Label x:Name="lSummary" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
